// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}
/* Variables */
@main-color: #382727;

html,
body {
  height: 100%;
  font-family: 'Montserrat', sans-serif;
}

header {
  width: 100%;
  height: 5%;

  nav {
    display: flex;
    justify-content: flex-end;
    align-content: center;
    margin-right: 5%;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      padding: 1%;
      color: @main-color;
    } //closes tags
  } //closes nav
} //closes header

.hero {
  width: 100%;
  display: flex;
  justify-content: center;

  .logo {
    width: 30%;
    margin-left: 5%;
    padding: 5%;
  } //closes logo
  .name {
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: flex-start;
    padding: 2%;

    h1 {
      font-size: 4rem;
    } //closes h1
    h2 {
      font-size: 1.2rem;
    } //closes h2
  } //closes name
} //closes hero

.top-content {
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: center;
  background-color: lightgray;

  .about {
    width: 70%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;

    h2 {
      color: black;
      font-family: 'Montserrat', sans-serif;
      font-size: 1.6rem;
      display: flex;
      justify-content: center;
      align-content: center;
      margin-bottom: 4%;
    } //closes h2

    p {
      color: black;
      line-height: 1.5;
      margin-left: 5%;
      font-weight: 20%;
    } //closes p
  } //closes about
} //closes about-content

.bottom-content {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: @main-color;
  overflow: none;

  .skills-section {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 5%;

    h2 {
      color: white;
      font-size: 1.6rem;
      margin: 4% 0;
    } //closes h2

    .icons-section {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      margin: auto;

      .icons {
        width: 45%;
        padding: 5%;
      }
    } //closes icons-section
  } //closes skills

  .history {
    width: 70%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 5%;

    h2 {
      color: white;
      font-size: 1.6rem;
      display: flex;
      justify-content: center;
      align-content: center;
      margin-bottom: 4%;
    } //closes h2

    .history-content {
      width: 80%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-content: center;
      margin: auto;
      color: white;
      font-weight: 200;
    } //closes history-content
  } //closes history
} //closes bottom-content

footer {
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  padding: 2%;
}
