// Escapes
@mobile: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';
@desktop: ~'(max-width: 1500px)';

.flex(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
  }

.section-parameters() {
    width: 100%;
    .flex(center, center);
    margin: auto;
}